<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        .item1 { grid-area: header; }
        /*.item2 { grid-area: menu; }*/
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        #mainContainer {
            display: grid;
            /*visually make layout:*/
            grid-template-areas:
                    'header header header header header header'
                    'main main main main right right'
                    'footer footer footer footer footer footer';
            gap: 10px;
            /*color is background behind individual boxes*/
            background-color: #1abc9c;
            text-align: center;
            padding: 10px;
            grid-template-rows: auto 400px auto;
            grid-template-columns: 400px auto auto auto 200px 200px;
        }
        #mainContainer > div {
            background-color: #e685b5;
            text-align: center;
            font-size: 20px;
            padding: 20px 0px;
        }
        /*picks off one div*/
        #mainContainer > .item5 {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<div id="mainContainer">
    <div class="item1"> Header </div>
<!--    <div class="item2"> Left Menu </div>-->
    <div class="item3"> Main </div>
    <div class="item4"> Right </div>
    <div class="item5"> Footer </div>
</div>
</body>
</html>