<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: orangered;
    }
    #div1 {
      background-color: yellow;
      width: 50%;
      border: 1px solid black;
      padding: 20px;
      /*margin-left: 10px;*/
      box-sizing: border-box;
    }
    #div2 {
      background-color: cornflowerblue;
      width: 45%;
      border: 1px solid black;
    }
    @media screen and ( min-width: 750px) {
      body {
        background-color: yellowgreen;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
<div id="div1"> <i class="fa fa-battery-three-quarters" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae eligendi et explicabo iste laboriosam laborum minus nobis odio perspiciatis rerum, sint!</div>
<div id="div2"> <i class="fa-solid fa-dumpster-fire"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae eligendi et explicabo iste laboriosam laborum minus nobis odio perspiciatis rerum, sint! <i style="color:palevioletred" class="fa fa-camera-retro fa-5x"></i> </div>




</body>
</html>